#@TYPE: Machine
#@NAME: RaspberryPi Zero - GPS Clock
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero within the GPS Clock setup.

MACHINEOVERRIDES = "raspberrypi0:${MACHINE}"
include conf/machine/raspberrypi0.conf

CMDLINE_DEBUG = ""

#SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyGS0"
SERIAL_CONSOLES = "115200;ttyGS0"

# USB Gadget debug interface
ENABLE_DWC2 = "1"
KERNEL_DEVICETREE_append = " overlays/dwc2.dtbo"
KERNEL_MODULE_AUTOLOAD += "dwc2 libcomposite"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
		kernel-module-dwc2 \
		kernel-module-libcomposite \
		usb-gadget-debugif \
		"

# Remove the boot args
CMDLINE_remove = "rootwait"
CMDLINE_remove = "rootfstype=ext4"
CMDLINE_remove = "root=/dev/mmcblk0p2"

IMAGE_FSTYPES += "cpio.gz"
BOOT_SPACE = "131072"
SDIMG_ROOTFS_TYPE = "cpio.gz"

