#@TYPE: Machine
#@NAME: RaspberryPi Zero - GPS Clock
#@DESCRIPTION: Machine configuration for the RaspberryPi Zero within the GPS Clock setup.

include conf/machine/raspberrypi0.conf
MACHINEOVERRIDES = "raspberrypi0:raspberrypi:${MACHINE}"

SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyGS0"

IMAGE_FSTYPES = "tar.bz2 cpio.gz"

# use mainline kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

# use custom device-tree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

