# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Recipes/appends
BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-gps-clock/*/*.bb ${LAYERDIR}/recipes-gps-clock/*/*.bbappend"

LAYERDIR_gps-clock := "${LAYERDIR}"

BBFILE_COLLECTIONS += "gps-clock"
BBFILE_PATTERN_gps-clock = "^${LAYERDIR}/"
BBFILE_PRIORITY_gps-clock = "6"

LAYERDEPENDS_gps-clock = ""
LAYERDEPENDS_gps-clock += "openembedded-layer"

#BBFILES += "${LAYERDIR}/recipes-beaglebone/*/*.bb ${LAYERDIR}/recipes-beaglebone/*/*.bbappend"

#LAYERDEPENDS_gps-clock += "raspberrypi"
#BBFILES += "${LAYERDIR}/recipes-raspberrypi/*/*.bb ${LAYERDIR}/recipes-raspberrypi/*/*.bbappend"
