# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Recipes/appends
BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend"

LAYERDIR_gps-clock := "${LAYERDIR}"

BBFILE_COLLECTIONS += "gps-clock"
BBFILE_PATTERN_gps-clock = "^${LAYERDIR}/"
BBFILE_PRIORITY_gps-clock = "6"

LAYERDEPENDS_gps-clock = ""
LAYERDEPENDS_gps-clock += "openembedded-layer"

#BBFILES += "${LAYERDIR}/recipes-beaglebone/*/*.bb ${LAYERDIR}/recipes-beaglebone/*/*.bbappend"

